### Indra is a UI Design System based on VueDS, an open source tool for building UI Design Systems with Vue.js. Here you will find a pattern and component library that helps to define a common visual language for our applications.

You’re looking at [Indra Design System’s](https://github.com/pulibrary/lux) living documentation and component library. It serves as a resource that helps to define a common visual language for our applications. If you need a component that's not in the list below, let us know and we'll help you build it!

## Indra System Overview

```
<components />
```
